"QCM";"de quelle couleur est la peau des ours polaire ?"
"Q";"titre : question 0"
"Q";"titre : question 1"
"A";"titre : reponse 1";"16"
"A";"titre : reponse 2";"0"
"A";"titre : reponse 3";"1"
"Q";"titre : question 2"
"A";"titre : reponse 1";"16"
"A";"titre : reponse 2";"0"
"A";"titre : reponse 3";"1"
"A";"titre : reponse 1";"0"
"A";"titre : reponse 2";"0"
"A";"titre : reponse 3";"1"
"Q";"titre : question 3"
"A";"titre : reponse 1";"16"
"A";"titre : reponse 2";"0"
"A";"titre : reponse 3";"1"
"A";"titre : reponse 1";"0"
"A";"titre : reponse 2";"0"
"A";"titre : reponse 3";"1"
"A";"titre : reponse 1";"0"
"A";"titre : reponse 2";"0"
"A";"titre : reponse 3";"1"
