#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../model/Answer.h
string
-
vector
-

../model/QCM.h
string
-
vector
-
Question.h
../model/Question.h

../model/QCMManager.h
string
-
vector
-
QCM.h
../model/QCM.h
QCMfille.h
../model/QCMfille.h
Question.h
../model/Question.h
Answer.h
../model/Answer.h

../model/QCMfille.h
iostream
-
string
-
vector
-
Question.h
../model/Question.h
Answer.h
../model/Answer.h
QCM.h
../model/QCM.h
filesystem
-

../model/Question.h
Answer.h
../model/Answer.h
vector
-
string
-

E:/projects/-QCM-Briac_Dorian/main.cpp
iostream
-
string
-
vector
-
Question.h
E:/projects/-QCM-Briac_Dorian/Question.h
Answer.h
E:/projects/-QCM-Briac_Dorian/Answer.h
QCM.h
E:/projects/-QCM-Briac_Dorian/QCM.h
fstream
-
sstream
-
QCMManager.h
E:/projects/-QCM-Briac_Dorian/QCMManager.h
filesystem
-
QCMfille.h
E:/projects/-QCM-Briac_Dorian/QCMfille.h

